<!DOCTYPE html>
<html>
  <head>
    <title>MUX MOOL</title>
    
    <!-- Stylesheets -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/styles.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
	
  </head>
  <body>
    
    <!-- Website -->
    <div id="muxmool" class="container">

        <header class="banner"><img src="../img/muxmoolbanner.jpg" />

          
          <a id="leftarrow" href="../mogwai/index.html"><img src="../img/leftarrow.png" /></a>
          <a id="rightarrow" href="../neonindian/index.html"><img src="../img/rightarrow.png" /></a>

        </header>


       <main>
          <div class="span6">
            <img src="../img/muxmool.jpg" />
          </div>

          <div id="title">
            <a href="http://www.muxmool.com/"><h1>Mux Mool</h1></a>
          </div>

          <article class="article">
            <p>Mux Mool was born in Minnesota, but began his career in the New York City borough of Brooklyn, releasing his first tracks with Moodgadget in 2006. In 2008, he released several EPs and had a track placed on the Ghostly Swim compilation assembled for Adult Swim by the label Ghostly International. His debut full-length, Skulltaste, followed in 2010.</p>
            <p>Lindgren was dubbed Mux Mool by a band he admired after he posted a blog on MySpace soliciting fans to submit names for his project. "Mux is short for 'multiplexing,'' which is the streaming of many types of information through one channel, he explains, "and Chac-Mool is an ancient Meso-American statue of a reclining man."</p>
            
          </article>

          
          <a class="home" href="../index.html">back</a>
          
      	</main>

        
      

    
    <!-- Scripts --> 
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    
    <!-- close container --> 
    </div>   
  </body>
</html>